--------------
--- PONTOS ---
--------------

Renan
Feitos: 6
Recebidos: 1
Total: 7

Thiago
Feitos: 6
Recebidos: 1
Total: 7

---------------------------
--- PALAVRAS POR PONTOS ---
---------------------------

|P|     Palavra    | T |
|-|----------------|---|
|2|area            |011|
|2|azar            |001|
|2|mapa            |004|
|2|panda           |005|
|2|peru            |002|
|2|zebra           |006|
|1|ave             |020|
|1|reus            |009|
|0|casa            |000|
|0|rua             |000|
