Nome do Jogador 1:
Nome do Jogador 2:
|            Palavras Restantes           |
|guilherme       (00)|joaquina        (00)|
|--------------------|--------------------|
|lampada             |fone                |
|bolsa               |caneta              |
|parede              |caixa               |
|vidro               |papel               |
|computador          |corda               |

    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23
00| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
01| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
02| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
03| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
04| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
05| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
06| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
07| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
08| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
09| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
10| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
11| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
12| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
13| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
14| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
15| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
16| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
17| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
18| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
19| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
20| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
21| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
22| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
23| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |

guilherme por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|guilherme       (02)|joaquina        (00)|
|--------------------|--------------------|
|bolsa               |fone                |
|parede              |caneta              |
|vidro               |caixa               |
|computador          |papel               |
|                    |corda               |

    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23
00| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
01| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
02| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
03| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
04| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
05| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
06| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
07| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
08| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
09| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
10| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
11| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
12| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
13| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
14| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
15| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
16| -  -  -  -  L  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
17| -  -  -  -  a  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
18| -  -  -  -  m  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
19| -  -  -  -  p  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
20| -  -  -  -  a  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
21| -  -  -  -  d  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
22| -  -  -  -  a  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
23| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |

joaquina por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|guilherme       (02)|joaquina        (00)|
|--------------------|--------------------|
|bolsa               |fone                |
|parede              |caneta              |
|vidro               |caixa               |
|computador          |papel               |
|                    |corda               |

    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23
00| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
01| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
02| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
03| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
04| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
05| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
06| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
07| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
08| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
09| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
10| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
11| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
12| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
13| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
14| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
15| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
16| -  -  -  -  L  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
17| -  -  -  -  a  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
18| -  -  -  -  m  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
19| -  -  -  -  p  G  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
20| -  -  -  -  a  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
21| -  -  -  -  d  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
22| -  -  -  -  a  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
23| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |

guilherme por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|guilherme       (04)|joaquina        (00)|
|--------------------|--------------------|
|parede              |fone                |
|vidro               |caneta              |
|computador          |caixa               |
|                    |papel               |
|                    |corda               |

    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23
00| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
01| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
02| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
03| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
04| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
05| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
06| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
07| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
08| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
09| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
10| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
11| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
12| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
13| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
14| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
15| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
16| -  -  -  -  L  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
17| -  -  -  -  a  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
18| -  -  -  -  m  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
19| -  -  -  -  p  G  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
20| -  -  -  -  a  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
21| -  -  -  -  d  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
22| B  o  l  s  a  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
23| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |

joaquina por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|guilherme       (04)|joaquina        (00)|
|--------------------|--------------------|
|parede              |fone                |
|vidro               |caneta              |
|computador          |caixa               |
|                    |papel               |
|                    |corda               |

    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23
00| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
01| -  -  -  -  -  -  -  -  H  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
02| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
03| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
04| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
05| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
06| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
07| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
08| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
09| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
10| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
11| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
12| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
13| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
14| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
15| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
16| -  -  -  -  L  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
17| -  -  -  -  a  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
18| -  -  -  -  m  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
19| -  -  -  -  p  G  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
20| -  -  -  -  a  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
21| -  -  -  -  d  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
22| B  o  l  s  a  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
23| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |

guilherme por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|guilherme       (06)|joaquina        (00)|
|--------------------|--------------------|
|vidro               |fone                |
|computador          |caneta              |
|                    |caixa               |
|                    |papel               |
|                    |corda               |

    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23
00| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
01| -  -  -  -  -  -  -  -  H  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
02| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
03| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
04| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
05| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
06| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
07| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
08| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
09| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
10| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
11| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
12| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
13| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
14| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
15| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
16| -  -  -  -  L  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
17| -  -  -  -  a  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
18| -  -  -  -  m  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
19| -  -  -  -  p  G  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
20| -  -  -  P  a  r  e  d  e  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
21| -  -  -  -  d  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
22| B  o  l  s  a  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
23| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |

joaquina por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|guilherme       (06)|joaquina        (00)|
|--------------------|--------------------|
|vidro               |fone                |
|computador          |caneta              |
|                    |caixa               |
|                    |papel               |
|                    |corda               |

    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23
00| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
01| -  -  -  -  -  -  -  -  H  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
02| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
03| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
04| -  -  -  -  -  -  R  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
05| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
06| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
07| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
08| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
09| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
10| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
11| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
12| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
13| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
14| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
15| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
16| -  -  -  -  L  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
17| -  -  -  -  a  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
18| -  -  -  -  m  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
19| -  -  -  -  p  G  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
20| -  -  -  P  a  r  e  d  e  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
21| -  -  -  -  d  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
22| B  o  l  s  a  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
23| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |

guilherme por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|guilherme       (08)|joaquina        (00)|
|--------------------|--------------------|
|computador          |fone                |
|                    |caneta              |
|                    |caixa               |
|                    |papel               |
|                    |corda               |

    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23
00| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
01| -  -  -  -  -  -  -  -  H  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
02| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
03| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
04| -  -  -  -  -  -  R  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
05| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
06| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
07| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
08| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
09| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
10| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
11| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
12| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
13| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
14| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
15| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
16| -  -  -  -  L  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
17| -  -  -  -  a  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
18| -  -  -  -  m  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
19| -  -  -  -  p  G  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
20| -  -  -  P  a  r  e  d  e  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
21| -  -  o  r  d  i  V  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
22| B  o  l  s  a  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
23| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |

joaquina por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|guilherme       (08)|joaquina        (00)|
|--------------------|--------------------|
|computador          |fone                |
|                    |caneta              |
|                    |caixa               |
|                    |papel               |
|                    |corda               |

    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23
00| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
01| -  -  -  -  -  -  -  -  H  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
02| -  -  -  -  -  -  Q  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
03| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
04| -  -  -  -  -  -  R  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
05| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
06| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
07| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
08| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
09| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
10| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
11| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
12| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
13| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
14| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
15| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
16| -  -  -  -  L  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
17| -  -  -  -  a  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
18| -  -  -  -  m  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
19| -  -  -  -  p  G  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
20| -  -  -  P  a  r  e  d  e  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
21| -  -  o  r  d  i  V  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
22| B  o  l  s  a  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
23| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |

guilherme por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|guilherme       (08)|joaquina        (00)|
|--------------------|--------------------|
|computador          |fone                |
|                    |caneta              |
|                    |caixa               |
|                    |papel               |
|                    |corda               |

    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23
00| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
01| -  -  -  -  -  -  -  -  H  F  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
02| -  -  -  -  -  -  Q  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
03| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
04| -  -  -  -  -  -  R  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
05| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
06| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
07| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
08| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
09| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
10| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
11| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
12| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
13| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
14| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
15| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
16| -  -  -  -  L  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
17| -  -  -  -  a  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
18| -  -  -  -  m  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
19| -  -  -  -  p  G  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
20| -  -  -  P  a  r  e  d  e  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
21| -  -  o  r  d  i  V  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
22| B  o  l  s  a  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
23| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |

joaquina por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|guilherme       (09)|joaquina        (00)|
|--------------------|--------------------|
|                    |fone                |
|                    |caneta              |
|                    |caixa               |
|                    |papel               |
|                    |corda               |

    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23
00| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
01| -  -  -  -  -  -  -  -  H  F  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
02| -  -  -  -  -  -  Q  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
03| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
04| -  -  -  -  -  -  R  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
05| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
06| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
07| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
08| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
09| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
10| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
11| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
12| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
13| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
14| -  r  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
15| -  o  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
16| -  d  -  -  L  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
17| -  a  -  -  a  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
18| -  t  -  -  m  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
19| -  u  -  -  p  G  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
20| -  p  -  P  a  r  e  d  e  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
21| -  m  o  r  d  i  V  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
22| B  o  l  s  a  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
23| -  C  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |

guilherme Ganhou!!!
