Nome do Jogador 1:
Nome do Jogador 2:
|            Palavras Restantes           |
|guilherme       (00)|joaquina        (00)|
|--------------------|--------------------|
|comida              |colher              |
|bacia               |cartaz              |
|igreja              |telefone            |
|animal              |niobio              |
|bife                |maquina             |

    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15
00| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
01| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
02| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
03| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
04| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
05| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
06| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
07| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
08| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
09| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
10| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
11| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
12| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
13| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
14| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
15| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |

guilherme por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|guilherme       (02)|joaquina        (00)|
|--------------------|--------------------|
|bacia               |colher              |
|igreja              |cartaz              |
|animal              |telefone            |
|bife                |niobio              |
|                    |maquina             |

    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15
00| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
01| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
02| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
03| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
04| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
05| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
06| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
07| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
08| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
09| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
10| -  -  -  -  -  -  -  -  -  -  a  -  -  -  -  - |
11| -  -  -  -  -  -  -  -  -  -  -  d  -  -  -  - |
12| -  -  -  -  -  -  -  -  -  -  -  -  i  -  -  - |
13| -  -  -  -  -  -  -  -  -  -  -  -  -  m  -  - |
14| -  -  -  -  -  -  -  -  -  -  -  -  -  -  o  - |
15| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  C |

joaquina por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|guilherme       (02)|joaquina        (00)|
|--------------------|--------------------|
|bacia               |colher              |
|igreja              |cartaz              |
|animal              |telefone            |
|bife                |niobio              |
|                    |maquina             |

    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15
00| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
01| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
02| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
03| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
04| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
05| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
06| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
07| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
08| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
09| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
10| -  -  -  -  -  -  -  -  -  -  a  -  -  -  -  - |
11| -  -  -  -  -  -  -  -  -  -  -  d  -  -  -  - |
12| -  -  -  -  -  -  -  -  -  -  -  -  i  -  -  - |
13| -  -  -  -  -  -  -  -  -  -  -  -  -  m  -  - |
14| -  -  -  -  -  -  -  -  -  -  -  -  -  -  o  - |
15| -  -  -  -  -  -  -  -  -  -  -  -  -  J  -  C |

guilherme por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|guilherme       (02)|joaquina        (00)|
|--------------------|--------------------|
|bacia               |colher              |
|igreja              |cartaz              |
|animal              |telefone            |
|bife                |niobio              |
|                    |maquina             |

    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15
00| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
01| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
02| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
03| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
04| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
05| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
06| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
07| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
08| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
09| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  A |
10| -  -  -  -  -  -  -  -  -  -  a  -  -  -  -  - |
11| -  -  -  -  -  -  -  -  -  -  -  d  -  -  -  - |
12| -  -  -  -  -  -  -  -  -  -  -  -  i  -  -  - |
13| -  -  -  -  -  -  -  -  -  -  -  -  -  m  -  - |
14| -  -  -  -  -  -  -  -  -  -  -  -  -  -  o  - |
15| -  -  -  -  -  -  -  -  -  -  -  -  -  J  -  C |

joaquina por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|guilherme       (02)|joaquina        (00)|
|--------------------|--------------------|
|bacia               |colher              |
|igreja              |cartaz              |
|animal              |telefone            |
|bife                |niobio              |
|                    |maquina             |

    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15
00| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
01| -  -  -  -  -  -  -  -  -  G  -  -  -  -  -  - |
02| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
03| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
04| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
05| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
06| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
07| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
08| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
09| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  A |
10| -  -  -  -  -  -  -  -  -  -  a  -  -  -  -  - |
11| -  -  -  -  -  -  -  -  -  -  -  d  -  -  -  - |
12| -  -  -  -  -  -  -  -  -  -  -  -  i  -  -  - |
13| -  -  -  -  -  -  -  -  -  -  -  -  -  m  -  - |
14| -  -  -  -  -  -  -  -  -  -  -  -  -  -  o  - |
15| -  -  -  -  -  -  -  -  -  -  -  -  -  J  -  C |

guilherme por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|guilherme       (02)|joaquina        (00)|
|--------------------|--------------------|
|bacia               |colher              |
|igreja              |cartaz              |
|animal              |telefone            |
|bife                |niobio              |
|                    |maquina             |

    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15
00| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
01| -  -  -  -  -  -  -  -  -  G  -  -  -  -  -  - |
02| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
03| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
04| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
05| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
06| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
07| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
08| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
09| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  A |
10| -  -  -  -  -  -  -  -  -  -  a  -  -  -  -  - |
11| -  -  -  -  -  -  -  -  -  -  -  d  -  -  -  - |
12| -  -  -  -  -  -  -  -  -  -  -  -  i  K  -  - |
13| -  -  -  -  -  -  -  -  -  -  -  -  -  m  -  - |
14| -  -  -  -  -  -  -  -  -  -  -  -  -  -  o  - |
15| -  -  -  -  -  -  -  -  -  -  -  -  -  J  -  C |

joaquina por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|guilherme       (02)|joaquina        (02)|
|--------------------|--------------------|
|bacia               |colher              |
|igreja              |cartaz              |
|animal              |telefone            |
|bife                |niobio              |

    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15
00| M  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
01| a  -  -  -  -  -  -  -  -  G  -  -  -  -  -  - |
02| q  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
03| u  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
04| i  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
05| n  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
06| a  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
07| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
08| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
09| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  A |
10| -  -  -  -  -  -  -  -  -  -  a  -  -  -  -  - |
11| -  -  -  -  -  -  -  -  -  -  -  d  -  -  -  - |
12| -  -  -  -  -  -  -  -  -  -  -  -  i  K  -  - |
13| -  -  -  -  -  -  -  -  -  -  -  -  -  m  -  - |
14| -  -  -  -  -  -  -  -  -  -  -  -  -  -  o  - |
15| -  -  -  -  -  -  -  -  -  -  -  -  -  J  -  C |

guilherme por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|guilherme       (02)|joaquina        (02)|
|--------------------|--------------------|
|bacia               |colher              |
|igreja              |cartaz              |
|animal              |telefone            |
|bife                |niobio              |

    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15
00| M  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
01| a  -  -  -  -  -  -  -  -  G  -  -  -  -  -  - |
02| q  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
03| u  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
04| i  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
05| n  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
06| a  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
07| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
08| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
09| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  A |
10| -  -  -  -  -  -  -  -  -  -  a  -  -  -  -  - |
11| -  -  -  -  -  -  -  -  -  -  -  d  -  -  -  - |
12| -  -  -  -  -  -  -  -  -  -  -  J  i  K  -  - |
13| -  -  -  -  -  -  -  -  -  -  -  -  -  m  -  - |
14| -  -  -  -  -  -  -  -  -  -  -  -  -  -  o  - |
15| -  -  -  -  -  -  -  -  -  -  -  -  -  J  -  C |

joaquina por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|guilherme       (02)|joaquina        (02)|
|--------------------|--------------------|
|bacia               |colher              |
|igreja              |cartaz              |
|animal              |telefone            |
|bife                |niobio              |

    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15
00| M  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
01| a  -  -  -  -  -  -  -  -  G  -  -  -  -  -  - |
02| q  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
03| u  -  -  -  -  -  R  -  -  -  -  -  -  -  -  - |
04| i  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
05| n  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
06| a  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
07| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
08| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
09| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  A |
10| -  -  -  -  -  -  -  -  -  -  a  -  -  -  -  - |
11| -  -  -  -  -  -  -  -  -  -  -  d  -  -  -  - |
12| -  -  -  -  -  -  -  -  -  -  -  J  i  K  -  - |
13| -  -  -  -  -  -  -  -  -  -  -  -  -  m  -  - |
14| -  -  -  -  -  -  -  -  -  -  -  -  -  -  o  - |
15| -  -  -  -  -  -  -  -  -  -  -  -  -  J  -  C |

guilherme por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|guilherme       (02)|joaquina        (02)|
|--------------------|--------------------|
|bacia               |colher              |
|igreja              |cartaz              |
|animal              |telefone            |
|bife                |niobio              |

    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15
00| M  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
01| a  -  -  -  -  -  -  -  -  G  -  -  -  -  -  - |
02| q  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
03| u  -  -  -  -  -  R  -  -  -  -  -  -  -  -  - |
04| i  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
05| n  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
06| a  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
07| -  -  C  -  -  -  -  -  -  -  -  -  -  -  -  - |
08| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
09| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  A |
10| -  -  -  -  -  -  -  -  -  -  a  -  -  -  -  - |
11| -  -  -  -  -  -  -  -  -  -  -  d  -  -  -  - |
12| -  -  -  -  -  -  -  -  -  -  -  J  i  K  -  - |
13| -  -  -  -  -  -  -  -  -  -  -  -  -  m  -  - |
14| -  -  -  -  -  -  -  -  -  -  -  -  -  -  o  - |
15| -  -  -  -  -  -  -  -  -  -  -  -  -  J  -  C |

joaquina por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|guilherme       (02)|joaquina        (02)|
|--------------------|--------------------|
|bacia               |colher              |
|igreja              |cartaz              |
|animal              |telefone            |
|bife                |niobio              |

    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15
00| M  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
01| a  -  -  -  -  -  -  -  -  G  -  -  -  -  -  - |
02| q  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
03| u  -  -  -  -  -  R  -  -  -  -  -  -  -  -  - |
04| i  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
05| n  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
06| A  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
07| -  -  C  -  -  -  -  -  -  -  -  -  -  -  -  - |
08| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
09| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  A |
10| -  -  -  -  -  -  -  -  -  -  a  -  -  -  -  - |
11| -  -  -  -  -  -  -  -  -  -  -  d  -  -  -  - |
12| -  -  -  -  -  -  -  -  -  -  -  J  i  K  -  - |
13| -  -  -  -  -  -  -  -  -  -  -  -  -  m  -  - |
14| -  -  -  -  -  -  -  -  -  -  -  -  -  -  o  - |
15| -  -  -  -  -  -  -  -  -  -  -  -  -  J  -  C |

guilherme por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|guilherme       (02)|joaquina        (02)|
|--------------------|--------------------|
|bacia               |colher              |
|igreja              |cartaz              |
|animal              |telefone            |
|bife                |niobio              |

    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15
00| M  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
01| a  -  -  -  -  -  -  -  -  G  -  -  -  -  -  - |
02| q  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
03| u  -  -  -  -  -  R  -  -  -  -  -  -  -  -  - |
04| i  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
05| n  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
06| A  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
07| -  -  C  -  -  -  -  -  -  -  -  -  -  -  -  - |
08| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
09| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  A |
10| -  -  -  -  -  -  -  -  -  -  a  -  -  -  -  - |
11| -  -  -  -  -  -  -  -  -  -  -  d  -  -  -  - |
12| -  -  -  -  -  -  -  -  -  -  -  J  i  K  -  - |
13| -  -  -  -  -  -  -  -  -  -  -  -  -  m  -  - |
14| -  -  -  -  -  -  -  -  -  -  -  -  -  -  o  - |
15| -  B  -  -  -  -  -  -  -  -  -  -  -  J  -  C |

joaquina por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|guilherme       (02)|joaquina        (02)|
|--------------------|--------------------|
|bacia               |colher              |
|igreja              |cartaz              |
|animal              |telefone            |
|bife                |niobio              |

    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15
00| M  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
01| a  -  -  -  -  -  -  -  -  G  -  -  -  -  -  - |
02| q  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
03| u  -  -  -  -  -  R  -  -  -  -  -  -  -  -  - |
04| i  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
05| n  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
06| A  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
07| -  -  C  -  -  -  -  -  -  -  -  -  -  -  -  - |
08| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
09| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  A |
10| -  -  -  -  -  -  -  -  -  -  a  -  -  -  -  - |
11| -  -  -  -  -  -  -  -  -  -  -  d  -  -  -  - |
12| -  -  -  -  -  -  -  -  -  -  -  J  i  K  -  - |
13| -  -  -  -  -  -  -  -  -  -  -  -  -  m  -  - |
14| -  -  -  -  -  -  -  -  -  -  -  -  -  -  o  - |
15| -  B  -  -  -  -  -  -  -  -  -  R  -  J  -  C |

guilherme por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|guilherme       (02)|joaquina        (02)|
|--------------------|--------------------|
|bacia               |colher              |
|igreja              |cartaz              |
|animal              |telefone            |
|bife                |niobio              |

    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15
00| M  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
01| a  -  -  -  -  -  -  -  -  G  -  -  -  -  -  - |
02| q  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
03| u  -  -  -  -  -  R  -  -  -  -  -  -  -  -  - |
04| i  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
05| n  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
06| A  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
07| -  -  C  -  -  -  -  -  -  -  -  -  -  -  -  - |
08| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
09| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  A |
10| -  -  -  -  -  -  -  -  -  -  a  -  -  -  -  - |
11| -  -  -  -  -  -  -  -  -  -  -  d  -  -  -  - |
12| -  -  -  -  -  -  -  -  -  -  -  J  i  K  -  - |
13| -  -  -  -  -  -  -  -  -  -  -  -  -  m  -  - |
14| N  -  -  -  -  -  -  -  -  -  -  -  -  -  o  - |
15| -  B  -  -  -  -  -  -  -  -  -  R  -  J  -  C |

joaquina por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|guilherme       (02)|joaquina        (02)|
|--------------------|--------------------|
|bacia               |colher              |
|igreja              |cartaz              |
|animal              |telefone            |
|bife                |niobio              |

    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15
00| M  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
01| a  -  -  -  -  -  -  -  -  G  -  -  -  -  -  - |
02| q  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
03| u  -  -  -  -  -  R  -  -  -  -  -  -  -  -  - |
04| i  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
05| n  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
06| A  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
07| -  -  C  -  -  -  -  -  -  -  -  -  -  -  -  - |
08| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
09| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  A |
10| -  -  V  -  -  -  -  -  -  -  a  -  -  -  -  - |
11| -  -  -  -  -  -  -  -  -  -  -  d  -  -  -  - |
12| -  -  -  -  -  -  -  -  -  -  -  J  i  K  -  - |
13| -  -  -  -  -  -  -  -  -  -  -  -  -  m  -  - |
14| N  -  -  -  -  -  -  -  -  -  -  -  -  -  o  - |
15| -  B  -  -  -  -  -  -  -  -  -  R  -  J  -  C |

guilherme por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|guilherme       (02)|joaquina        (02)|
|--------------------|--------------------|
|bacia               |colher              |
|igreja              |cartaz              |
|animal              |telefone            |
|bife                |niobio              |

    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15
00| M  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
01| a  -  -  -  -  -  -  L  -  G  -  -  -  -  -  - |
02| q  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
03| u  -  -  -  -  -  R  -  -  -  -  -  -  -  -  - |
04| i  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
05| n  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
06| A  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
07| -  -  C  -  -  -  -  -  -  -  -  -  -  -  -  - |
08| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
09| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  A |
10| -  -  V  -  -  -  -  -  -  -  a  -  -  -  -  - |
11| -  -  -  -  -  -  -  -  -  -  -  d  -  -  -  - |
12| -  -  -  -  -  -  -  -  -  -  -  J  i  K  -  - |
13| -  -  -  -  -  -  -  -  -  -  -  -  -  m  -  - |
14| N  -  -  -  -  -  -  -  -  -  -  -  -  -  o  - |
15| -  B  -  -  -  -  -  -  -  -  -  R  -  J  -  C |

joaquina por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|guilherme       (02)|joaquina        (02)|
|--------------------|--------------------|
|bacia               |colher              |
|igreja              |cartaz              |
|animal              |telefone            |
|bife                |niobio              |

    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15
00| M  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
01| a  -  -  -  -  -  -  L  -  G  -  -  -  -  -  - |
02| q  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
03| u  -  -  -  -  -  R  -  -  -  -  -  -  -  -  - |
04| i  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
05| n  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
06| A  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
07| -  -  C  -  -  -  -  -  -  -  -  -  -  -  -  - |
08| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
09| -  -  -  -  -  -  S  -  -  -  -  -  -  -  -  A |
10| -  -  V  -  -  -  -  -  -  -  a  -  -  -  -  - |
11| -  -  -  -  -  -  -  -  -  -  -  d  -  -  -  - |
12| -  -  -  -  -  -  -  -  -  -  -  J  i  K  -  - |
13| -  -  -  -  -  -  -  -  -  -  -  -  -  m  -  - |
14| N  -  -  -  -  -  -  -  -  -  -  -  -  -  o  - |
15| -  B  -  -  -  -  -  -  -  -  -  R  -  J  -  C |

guilherme por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|guilherme       (02)|joaquina        (02)|
|--------------------|--------------------|
|bacia               |colher              |
|igreja              |cartaz              |
|animal              |telefone            |
|bife                |niobio              |

    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15
00| M  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
01| a  -  -  -  -  -  -  L  -  G  -  -  -  -  -  - |
02| q  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
03| u  -  -  -  -  -  R  -  -  -  -  -  -  -  -  - |
04| i  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
05| n  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
06| A  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
07| -  -  C  -  -  -  -  -  -  -  -  -  -  -  -  - |
08| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
09| -  -  -  -  -  -  S  -  -  -  -  -  -  -  -  A |
10| -  -  V  -  -  -  -  -  -  -  a  -  -  -  -  - |
11| -  -  -  -  -  -  -  -  -  -  -  d  -  -  -  - |
12| -  -  -  -  -  -  -  -  -  -  -  J  i  K  -  - |
13| -  -  -  -  -  -  -  -  -  -  -  -  -  m  -  - |
14| N  -  -  -  -  -  -  -  -  -  -  -  -  -  o  - |
15| -  B  -  -  -  -  -  -  -  -  -  R  -  J  -  C |

Coordenadas ja jogadas.guilherme por favor entre com novas coordenadas para a sua jogada:
|            Palavras Restantes           |
|guilherme       (02)|joaquina        (02)|
|--------------------|--------------------|
|bacia               |colher              |
|igreja              |cartaz              |
|animal              |telefone            |
|bife                |niobio              |

    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15
00| M  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
01| a  -  -  -  -  -  -  L  -  G  -  -  -  -  -  - |
02| q  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
03| u  -  -  -  -  -  R  -  -  -  -  -  -  -  -  - |
04| i  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
05| n  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
06| A  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
07| -  -  C  -  -  -  -  -  -  -  -  -  -  -  -  - |
08| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
09| -  -  -  -  -  -  S  -  -  -  -  -  -  -  -  A |
10| -  -  V  -  -  -  -  -  -  -  a  -  -  -  -  - |
11| -  -  -  -  -  -  -  -  -  -  -  d  -  -  -  - |
12| -  -  -  -  -  -  -  -  -  -  -  J  i  K  -  - |
13| -  -  -  -  -  -  -  -  -  -  -  -  -  m  -  - |
14| N  -  -  -  -  -  -  -  -  -  -  -  -  -  o  - |
15| -  B  Z  -  -  -  -  -  -  -  -  R  -  J  -  C |

joaquina por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|guilherme       (02)|joaquina        (02)|
|--------------------|--------------------|
|bacia               |colher              |
|igreja              |cartaz              |
|animal              |telefone            |
|bife                |niobio              |

    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15
00| M  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
01| a  -  -  -  -  -  -  L  -  G  -  -  -  -  -  - |
02| q  -  -  -  -  -  -  -  -  -  -  -  -  -  -  O |
03| u  -  -  -  -  -  R  -  -  -  -  -  -  -  -  - |
04| i  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
05| n  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
06| A  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
07| -  -  C  -  -  -  -  -  -  -  -  -  -  -  -  - |
08| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
09| -  -  -  -  -  -  S  -  -  -  -  -  -  -  -  A |
10| -  -  V  -  -  -  -  -  -  -  a  -  -  -  -  - |
11| -  -  -  -  -  -  -  -  -  -  -  d  -  -  -  - |
12| -  -  -  -  -  -  -  -  -  -  -  J  i  K  -  - |
13| -  -  -  -  -  -  -  -  -  -  -  -  -  m  -  - |
14| N  -  -  -  -  -  -  -  -  -  -  -  -  -  o  - |
15| -  B  Z  -  -  -  -  -  -  -  -  R  -  J  -  C |

guilherme por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|guilherme       (02)|joaquina        (02)|
|--------------------|--------------------|
|bacia               |colher              |
|igreja              |cartaz              |
|animal              |telefone            |
|bife                |niobio              |

    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15
00| M  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
01| a  -  -  -  -  -  -  L  -  G  -  -  -  -  -  - |
02| q  -  -  -  -  -  -  -  -  -  -  -  -  -  -  O |
03| u  -  -  -  -  -  R  -  -  -  -  -  -  -  -  - |
04| i  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
05| n  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
06| A  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
07| -  -  C  -  -  -  -  -  -  -  -  -  -  -  -  - |
08| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
09| -  -  -  -  -  -  S  -  -  -  -  -  -  -  -  A |
10| -  -  V  -  -  -  -  -  -  -  a  -  -  -  -  - |
11| -  -  -  -  -  -  -  -  -  -  -  d  -  -  -  - |
12| -  -  -  -  -  -  -  -  -  -  -  J  i  K  -  - |
13| -  -  -  -  -  -  -  -  -  -  -  -  -  m  -  - |
14| N  -  -  -  -  -  -  -  -  -  -  -  -  -  o  - |
15| -  B  Z  -  -  -  -  -  -  -  -  R  -  J  -  C |

Coordenadas ja jogadas.guilherme por favor entre com novas coordenadas para a sua jogada:
|            Palavras Restantes           |
|guilherme       (02)|joaquina        (02)|
|--------------------|--------------------|
|bacia               |colher              |
|igreja              |cartaz              |
|animal              |telefone            |
|bife                |niobio              |

    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15
00| M  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
01| a  -  -  -  -  -  -  L  -  G  -  -  -  -  -  - |
02| q  -  -  -  -  -  -  -  -  -  -  -  -  -  -  O |
03| u  -  -  -  -  -  R  -  -  -  -  -  -  -  -  - |
04| i  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
05| n  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
06| A  -  -  -  -  C  -  -  -  -  -  -  -  -  -  - |
07| -  -  C  -  -  -  -  -  -  -  -  -  -  -  -  - |
08| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
09| -  -  -  -  -  -  S  -  -  -  -  -  -  -  -  A |
10| -  -  V  -  -  -  -  -  -  -  a  -  -  -  -  - |
11| -  -  -  -  -  -  -  -  -  -  -  d  -  -  -  - |
12| -  -  -  -  -  -  -  -  -  -  -  J  i  K  -  - |
13| -  -  -  -  -  -  -  -  -  -  -  -  -  m  -  - |
14| N  -  -  -  -  -  -  -  -  -  -  -  -  -  o  - |
15| -  B  Z  -  -  -  -  -  -  -  -  R  -  J  -  C |

joaquina por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|guilherme       (02)|joaquina        (02)|
|--------------------|--------------------|
|bacia               |colher              |
|igreja              |cartaz              |
|animal              |telefone            |
|bife                |niobio              |

    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15
00| M  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
01| a  -  -  -  -  -  -  L  -  G  -  -  -  -  -  - |
02| q  -  -  -  -  -  -  -  -  -  -  -  -  -  -  O |
03| u  -  -  -  -  -  R  -  -  -  -  -  -  -  -  - |
04| i  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
05| n  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
06| A  -  -  -  -  C  -  -  -  -  -  -  -  -  -  - |
07| -  -  C  -  -  -  -  -  -  -  -  -  -  -  -  - |
08| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
09| -  -  -  -  -  -  S  -  -  -  -  -  -  -  -  A |
10| -  -  V  -  -  -  -  -  -  -  a  -  -  -  -  - |
11| -  -  -  -  -  -  -  -  -  C  -  d  -  -  -  - |
12| -  -  -  -  -  -  -  -  -  -  -  J  i  K  -  - |
13| -  -  -  -  -  -  -  -  -  -  -  -  -  m  -  - |
14| N  -  -  -  -  -  -  -  -  -  -  -  -  -  o  - |
15| -  B  Z  -  -  -  -  -  -  -  -  R  -  J  -  C |

Empate
