Nome do Jogador 1:
Nome do Jogador 2:
|            Palavras Restantes           |
|Renan           (00)|Thiago          (00)|
|--------------------|--------------------|
|azar                |zebra               |
|casa                |mapa                |
|panda               |peru                |
|ave                 |reus                |
|area                |rua                 |

    00 01 02 03 04
00| -  -  -  -  - |
01| -  -  -  -  - |
02| -  -  -  -  - |
03| -  -  -  -  - |
04| -  -  -  -  - |

Renan por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|Renan           (00)|Thiago          (00)|
|--------------------|--------------------|
|azar                |zebra               |
|casa                |mapa                |
|panda               |peru                |
|ave                 |reus                |
|area                |rua                 |

    00 01 02 03 04
00| -  -  -  -  - |
01| -  -  -  -  - |
02| -  -  -  -  - |
03| -  -  -  -  - |
04| -  -  -  -  - |

Coordenadas fora do tabuleiro.Renan por favor entre com novas coordenadas para a sua jogada:
|            Palavras Restantes           |
|Renan           (00)|Thiago          (00)|
|--------------------|--------------------|
|azar                |zebra               |
|casa                |mapa                |
|panda               |peru                |
|ave                 |reus                |
|area                |rua                 |

    00 01 02 03 04
00| -  -  -  -  - |
01| -  -  -  -  - |
02| -  -  -  -  - |
03| -  -  -  -  - |
04| -  -  -  -  - |

Coordenadas fora do tabuleiro.Renan por favor entre com novas coordenadas para a sua jogada:
|            Palavras Restantes           |
|Renan           (02)|Thiago          (00)|
|--------------------|--------------------|
|casa                |zebra               |
|panda               |mapa                |
|ave                 |peru                |
|area                |reus                |
|                    |rua                 |

    00 01 02 03 04
00| A  -  -  -  - |
01| z  -  -  -  - |
02| a  -  -  -  - |
03| r  -  -  -  - |
04| -  -  -  -  - |

Thiago por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|Renan           (02)|Thiago          (00)|
|--------------------|--------------------|
|casa                |zebra               |
|panda               |mapa                |
|ave                 |peru                |
|area                |reus                |
|                    |rua                 |

    00 01 02 03 04
00| A  -  -  -  - |
01| z  -  -  -  - |
02| a  -  -  -  - |
03| r  -  -  -  - |
04| -  -  -  -  - |

Coordenadas fora do tabuleiro.Thiago por favor entre com novas coordenadas para a sua jogada:
|            Palavras Restantes           |
|Renan           (02)|Thiago          (00)|
|--------------------|--------------------|
|casa                |zebra               |
|panda               |mapa                |
|ave                 |peru                |
|area                |reus                |
|                    |rua                 |

    00 01 02 03 04
00| A  -  -  -  - |
01| z  -  -  -  - |
02| a  -  -  -  - |
03| r  -  -  -  - |
04| -  -  -  -  - |

Coordenadas fora do tabuleiro.Thiago por favor entre com novas coordenadas para a sua jogada:
|            Palavras Restantes           |
|Renan           (02)|Thiago          (00)|
|--------------------|--------------------|
|casa                |zebra               |
|panda               |mapa                |
|ave                 |peru                |
|area                |reus                |
|                    |rua                 |

    00 01 02 03 04
00| A  -  -  -  - |
01| z  E  -  -  - |
02| a  -  -  -  - |
03| r  -  -  -  - |
04| -  -  -  -  - |

Renan Ganhou!!!
