--------------
--- PONTOS ---
--------------

Renan
Feitos: 0
Recebidos: 5
Total: 5

Thiago
Feitos: 6
Recebidos: 1
Total: 7

---------------------------
--- PALAVRAS POR PONTOS ---
---------------------------

|P|     Palavra    | T |
|-|----------------|---|
|2|mapa            |004|
|2|peru            |006|
|2|zebra           |002|
|1|area            |016|
|1|ave             |014|
|1|azar            |008|
|1|casa            |010|
|1|panda           |012|
|1|rua             |013|
|0|reus            |000|
