Nome do Jogador 1:
Nome do Jogador 2:
|            Palavras Restantes           |
|guilherme       (00)|joaquina        (00)|
|--------------------|--------------------|
|flores              |sabores             |
|motores             |rigores             |
|dolores             |amores              |
|odores              |cores               |

    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
00| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
01| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
02| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
03| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
04| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
05| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
06| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
07| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
08| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
09| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
10| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
11| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
12| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
13| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
14| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
15| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
16| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
17| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
18| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
19| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
20| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
21| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
22| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
23| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
24| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
25| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
26| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
27| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
28| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
29| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
30| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
31| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |

guilherme por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|guilherme       (02)|joaquina        (00)|
|--------------------|--------------------|
|motores             |sabores             |
|dolores             |rigores             |
|odores              |amores              |
|                    |cores               |

    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
00| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
01| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
02| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
03| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
04| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
05| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
06| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
07| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
08| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
09| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
10| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
11| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
12| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
13| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
14| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  s  -  -  -  -  -  -  -  -  -  -  -  - |
15| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  e  -  -  -  -  -  -  -  -  -  -  -  -  - |
16| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  r  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
17| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  o  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
18| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  l  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
19| -  -  -  -  -  -  -  -  -  -  -  -  -  -  F  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
20| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
21| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
22| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
23| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
24| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
25| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
26| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
27| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
28| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
29| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
30| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
31| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |

joaquina por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|guilherme       (02)|joaquina        (00)|
|--------------------|--------------------|
|motores             |sabores             |
|dolores             |rigores             |
|odores              |amores              |
|                    |cores               |

    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
00| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
01| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
02| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
03| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
04| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
05| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
06| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
07| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
08| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
09| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
10| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
11| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
12| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
13| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
14| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  s  -  -  -  -  -  -  -  -  -  -  -  - |
15| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  e  -  -  -  -  -  -  -  -  -  -  -  -  - |
16| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  r  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
17| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  o  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
18| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  l  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
19| -  -  -  -  -  -  -  -  -  -  -  -  -  -  F  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
20| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
21| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
22| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
23| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
24| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
25| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
26| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
27| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
28| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
29| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
30| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
31| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |

Coordenadas fora do tabuleiro.joaquina por favor entre com novas coordenadas para a sua jogada:
|            Palavras Restantes           |
|guilherme       (03)|joaquina        (00)|
|--------------------|--------------------|
|dolores             |sabores             |
|odores              |rigores             |
|                    |amores              |
|                    |cores               |

    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
00| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
01| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
02| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
03| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
04| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
05| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
06| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
07| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
08| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
09| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
10| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
11| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
12| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
13| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
14| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  s  -  -  -  -  -  -  -  -  -  -  -  - |
15| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  e  -  -  -  -  -  -  -  -  -  -  -  -  - |
16| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  M  -  r  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
17| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  o  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
18| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  l  -  t  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
19| -  -  -  -  -  -  -  -  -  -  -  -  -  -  F  -  -  -  o  -  -  -  -  -  -  -  -  -  -  -  -  - |
20| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  r  -  -  -  -  -  -  -  -  -  -  -  - |
21| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  e  -  -  -  -  -  -  -  -  -  -  - |
22| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  s  -  -  -  -  -  -  -  -  -  - |
23| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
24| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
25| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
26| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
27| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
28| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
29| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
30| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
31| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |

guilherme por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|guilherme       (05)|joaquina        (00)|
|--------------------|--------------------|
|odores              |sabores             |
|                    |rigores             |
|                    |amores              |
|                    |cores               |

    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
00| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
01| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
02| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
03| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
04| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
05| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
06| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
07| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
08| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
09| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  s  e  r  o  l  o  D  -  -  -  -  - |
10| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
11| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
12| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
13| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
14| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  s  -  -  -  -  -  -  -  -  -  -  -  - |
15| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  e  -  -  -  -  -  -  -  -  -  -  -  -  - |
16| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  M  -  r  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
17| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  o  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
18| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  l  -  t  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
19| -  -  -  -  -  -  -  -  -  -  -  -  -  -  F  -  -  -  o  -  -  -  -  -  -  -  -  -  -  -  -  - |
20| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  r  -  -  -  -  -  -  -  -  -  -  -  - |
21| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  e  -  -  -  -  -  -  -  -  -  -  - |
22| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  s  -  -  -  -  -  -  -  -  -  - |
23| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
24| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
25| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
26| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
27| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
28| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
29| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
30| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
31| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |

joaquina por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|guilherme       (05)|joaquina        (02)|
|--------------------|--------------------|
|odores              |rigores             |
|                    |amores              |
|                    |cores               |

    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
00| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
01| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
02| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
03| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
04| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
05| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  S  a  b  o  r  e  s  -  -  -  -  - |
06| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
07| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
08| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
09| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  s  e  r  o  l  o  D  -  -  -  -  - |
10| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
11| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
12| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
13| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
14| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  s  -  -  -  -  -  -  -  -  -  -  -  - |
15| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  e  -  -  -  -  -  -  -  -  -  -  -  -  - |
16| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  M  -  r  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
17| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  o  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
18| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  l  -  t  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
19| -  -  -  -  -  -  -  -  -  -  -  -  -  -  F  -  -  -  o  -  -  -  -  -  -  -  -  -  -  -  -  - |
20| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  r  -  -  -  -  -  -  -  -  -  -  -  - |
21| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  e  -  -  -  -  -  -  -  -  -  -  - |
22| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  s  -  -  -  -  -  -  -  -  -  - |
23| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
24| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
25| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
26| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
27| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
28| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
29| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
30| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
31| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |

guilherme por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|guilherme       (05)|joaquina        (03)|
|--------------------|--------------------|
|odores              |amores              |
|                    |cores               |

    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
00| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  R  -  -  -  -  -  -  -  -  -  -  - |
01| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  i  -  -  -  -  -  -  -  -  -  - |
02| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  g  -  -  -  -  -  -  -  -  - |
03| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  o  -  -  -  -  -  -  -  - |
04| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  r  -  -  -  -  -  -  - |
05| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  S  a  b  o  r  e  s  -  -  -  -  - |
06| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  s  -  -  -  -  - |
07| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
08| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
09| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  s  e  r  o  l  o  D  -  -  -  -  - |
10| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
11| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
12| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
13| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
14| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  s  -  -  -  -  -  -  -  -  -  -  -  - |
15| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  e  -  -  -  -  -  -  -  -  -  -  -  -  - |
16| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  M  -  r  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
17| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  o  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
18| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  l  -  t  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
19| -  -  -  -  -  -  -  -  -  -  -  -  -  -  F  -  -  -  o  -  -  -  -  -  -  -  -  -  -  -  -  - |
20| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  r  -  -  -  -  -  -  -  -  -  -  -  - |
21| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  e  -  -  -  -  -  -  -  -  -  -  - |
22| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  s  -  -  -  -  -  -  -  -  -  - |
23| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
24| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
25| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
26| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
27| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
28| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
29| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
30| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
31| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |

joaquina por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|guilherme       (05)|joaquina        (03)|
|--------------------|--------------------|
|odores              |amores              |
|                    |cores               |

    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
00| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  R  -  -  -  -  -  -  -  -  -  -  - |
01| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  i  -  -  -  -  -  -  -  -  -  - |
02| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  g  -  -  -  -  -  -  -  -  - |
03| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  o  -  -  -  -  -  -  -  - |
04| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  r  -  -  -  -  -  -  - |
05| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  S  a  b  o  r  e  s  -  -  -  -  - |
06| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  s  -  -  -  -  - |
07| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
08| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
09| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  s  e  r  o  l  o  D  -  -  -  -  - |
10| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
11| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
12| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
13| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
14| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  s  -  -  -  -  -  -  -  -  -  -  -  - |
15| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  e  -  -  -  -  -  -  -  -  -  -  -  -  - |
16| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  M  -  r  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
17| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  o  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
18| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  l  -  t  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
19| -  -  -  -  -  -  -  -  -  -  -  -  -  -  F  -  -  -  o  -  -  -  -  -  -  -  -  -  -  -  -  - |
20| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  r  -  -  -  -  -  -  -  -  -  -  -  - |
21| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  e  -  -  -  -  -  -  -  -  -  -  - |
22| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  s  -  -  -  -  -  -  -  -  -  - |
23| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
24| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
25| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
26| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
27| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
28| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
29| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
30| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
31| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |

Coordenadas fora do tabuleiro.joaquina por favor entre com novas coordenadas para a sua jogada:
|            Palavras Restantes           |
|guilherme       (05)|joaquina        (05)|
|--------------------|--------------------|
|odores              |cores               |

    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
00| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  s  e  R  o  m  A  -  -  -  -  -  -  -  - |
01| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  i  -  -  -  -  -  -  -  -  -  - |
02| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  g  -  -  -  -  -  -  -  -  - |
03| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  o  -  -  -  -  -  -  -  - |
04| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  r  -  -  -  -  -  -  - |
05| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  S  a  b  o  r  e  s  -  -  -  -  - |
06| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  s  -  -  -  -  - |
07| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
08| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
09| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  s  e  r  o  l  o  D  -  -  -  -  - |
10| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
11| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
12| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
13| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
14| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  s  -  -  -  -  -  -  -  -  -  -  -  - |
15| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  e  -  -  -  -  -  -  -  -  -  -  -  -  - |
16| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  M  -  r  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
17| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  o  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
18| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  l  -  t  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
19| -  -  -  -  -  -  -  -  -  -  -  -  -  -  F  -  -  -  o  -  -  -  -  -  -  -  -  -  -  -  -  - |
20| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  r  -  -  -  -  -  -  -  -  -  -  -  - |
21| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  e  -  -  -  -  -  -  -  -  -  -  - |
22| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  s  -  -  -  -  -  -  -  -  -  - |
23| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
24| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
25| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
26| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
27| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
28| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
29| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
30| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
31| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |

guilherme por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|guilherme       (05)|joaquina        (06)|
|--------------------|--------------------|
|odores              |                    |

    00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
00| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  s  e  R  o  m  A  -  -  -  -  -  -  -  - |
01| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  i  -  -  -  -  -  -  -  -  -  - |
02| -  -  -  C  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  g  -  -  -  -  -  -  -  -  - |
03| -  -  -  -  o  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  o  -  -  -  -  -  -  -  - |
04| -  -  -  -  -  r  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  r  -  -  -  -  -  -  - |
05| -  -  -  -  -  -  e  -  -  -  -  -  -  -  -  -  -  -  -  -  S  a  b  o  r  e  s  -  -  -  -  - |
06| -  -  -  -  -  -  -  s  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  s  -  -  -  -  - |
07| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
08| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
09| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  s  e  r  o  l  o  D  -  -  -  -  - |
10| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
11| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
12| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
13| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
14| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  s  -  -  -  -  -  -  -  -  -  -  -  - |
15| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  e  -  -  -  -  -  -  -  -  -  -  -  -  - |
16| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  M  -  r  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
17| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  o  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
18| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  l  -  t  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
19| -  -  -  -  -  -  -  -  -  -  -  -  -  -  F  -  -  -  o  -  -  -  -  -  -  -  -  -  -  -  -  - |
20| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  r  -  -  -  -  -  -  -  -  -  -  -  - |
21| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  e  -  -  -  -  -  -  -  -  -  -  - |
22| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  s  -  -  -  -  -  -  -  -  -  - |
23| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
24| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
25| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
26| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
27| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
28| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
29| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
30| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
31| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |

joaquina Ganhou!!!
