Nome do Jogador 1:
Nome do Jogador 2:
|            Palavras Restantes           |
|Renan           (00)|Thiago          (00)|
|--------------------|--------------------|
|azar                |zebra               |
|casa                |mapa                |
|panda               |peru                |
|ave                 |reus                |
|area                |rua                 |

    00 01 02 03 04
00| -  -  -  -  - |
01| -  -  -  -  - |
02| -  -  -  -  - |
03| -  -  -  -  - |
04| -  -  -  -  - |

Renan por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|Renan           (02)|Thiago          (00)|
|--------------------|--------------------|
|casa                |zebra               |
|panda               |mapa                |
|ave                 |peru                |
|area                |reus                |
|                    |rua                 |

    00 01 02 03 04
00| A  -  -  -  - |
01| z  -  -  -  - |
02| a  -  -  -  - |
03| r  -  -  -  - |
04| -  -  -  -  - |

Thiago por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|Renan           (03)|Thiago          (00)|
|--------------------|--------------------|
|panda               |zebra               |
|ave                 |mapa                |
|area                |peru                |
|                    |reus                |
|                    |rua                 |

    00 01 02 03 04
00| A  -  -  -  - |
01| z  -  -  -  - |
02| a  -  -  -  - |
03| r  -  -  -  - |
04| -  C  a  s  a |

Renan por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|Renan           (03)|Thiago          (00)|
|--------------------|--------------------|
|panda               |zebra               |
|ave                 |mapa                |
|area                |peru                |
|                    |reus                |
|                    |rua                 |

    00 01 02 03 04
00| A  -  -  -  - |
01| z  -  B  -  - |
02| a  -  -  -  - |
03| r  -  -  -  - |
04| -  C  a  s  a |

Thiago por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|Renan           (04)|Thiago          (00)|
|--------------------|--------------------|
|panda               |zebra               |
|ave                 |mapa                |
|                    |peru                |
|                    |reus                |
|                    |rua                 |

    00 01 02 03 04
00| A  -  -  -  - |
01| z  -  B  -  - |
02| A  r  e  a  - |
03| r  -  -  -  - |
04| -  C  a  s  a |

Renan por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|Renan           (04)|Thiago          (01)|
|--------------------|--------------------|
|panda               |zebra               |
|ave                 |mapa                |
|                    |peru                |
|                    |rua                 |

    00 01 02 03 04
00| A  -  -  -  - |
01| z  -  B  R  - |
02| A  r  e  a  - |
03| r  u  -  -  - |
04| s  C  a  s  a |

Thiago por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|Renan           (04)|Thiago          (03)|
|--------------------|--------------------|
|panda               |mapa                |
|ave                 |peru                |
|                    |rua                 |

    00 01 02 03 04
00| A  -  -  -  - |
01| Z  e  B  R  a |
02| A  r  e  a  - |
03| r  u  -  -  - |
04| s  C  a  s  a |

Renan por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|Renan           (04)|Thiago          (03)|
|--------------------|--------------------|
|panda               |mapa                |
|ave                 |peru                |
|                    |rua                 |

    00 01 02 03 04
00| A  -  -  -  - |
01| Z  e  B  R  a |
02| A  r  e  a  - |
03| r  u  -  -  - |
04| s  C  a  S  a |

Thiago por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|Renan           (04)|Thiago          (05)|
|--------------------|--------------------|
|panda               |mapa                |
|ave                 |rua                 |

    00 01 02 03 04
00| A  P  -  -  - |
01| Z  e  B  R  a |
02| A  r  e  a  - |
03| r  u  -  -  - |
04| s  C  a  S  a |

Renan por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|Renan           (04)|Thiago          (05)|
|--------------------|--------------------|
|panda               |mapa                |
|ave                 |rua                 |

    00 01 02 03 04
00| A  P  -  -  - |
01| Z  e  B  R  a |
02| A  r  e  a  N |
03| r  u  -  -  - |
04| s  C  a  S  a |

Thiago por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|Renan           (05)|Thiago          (05)|
|--------------------|--------------------|
|panda               |mapa                |
|                    |rua                 |

    00 01 02 03 04
00| A  P  -  -  - |
01| Z  e  B  R  a |
02| A  r  e  a  N |
03| r  u  -  v  - |
04| s  C  a  S  A |

Renan por favor entre com as coordenadas para a sua jogada:
|            Palavras Restantes           |
|Renan           (07)|Thiago          (05)|
|--------------------|--------------------|
|                    |mapa                |
|                    |rua                 |

    00 01 02 03 04
00| A  P  -  -  P |
01| Z  e  B  R  a |
02| A  r  e  a  N |
03| r  u  -  v  d |
04| s  C  a  S  A |

Renan Ganhou!!!
